Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dictqueryweb
Bundle-SymbolicName: dictqueryweb
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: it.flyhawk
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: it.flyhawk.dictquery,
 javax.servlet;version="3.1.0",
 javax.servlet.http;version="3.1.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.service.http;version="1.2.1",
 org.osgi.util.tracker;version="1.5.1"
Automatic-Module-Name: dictqueryweb
Service-Component: OSGI-INF/component.xml
Bundle-ActivationPolicy: lazy
